cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64d4a5aade4eb5c85ee91dac5aafb81dc1999dc1ec09b52cf45f392c599fca42

name:           godot-haskell-classgen
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Classgen.Docs
      Classgen.Module
      Classgen.Spec
      Classgen.Utils
  other-modules:
      Paths_godot_haskell_classgen
  hs-source-dirs:
      src-classgen
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      TypeApplications
      StandaloneDeriving
      DerivingStrategies
      DefaultSignatures
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilies
      TemplateHaskell
      TypeOperators
      DataKinds
      PolyKinds
      QuasiQuotes
      OverloadedStrings
      PatternSynonyms
      GeneralizedNewtypeDeriving
  build-tools:
      c2hs
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , haskell-src-exts
    , haskell-src-exts-qq
    , haskell-src-exts-sc
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable godot-haskell-classgen
  main-is: Main.hs
  other-modules:
      Paths_godot_haskell_classgen
  hs-source-dirs:
      app-classgen
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      TypeApplications
      StandaloneDeriving
      DerivingStrategies
      DefaultSignatures
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilies
      TemplateHaskell
      TypeOperators
      DataKinds
      PolyKinds
      QuasiQuotes
      OverloadedStrings
      PatternSynonyms
      GeneralizedNewtypeDeriving
  build-tools:
      c2hs
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , directory
    , filepath
    , godot-haskell-classgen
    , haskell-src-exts
    , haskell-src-exts-sc
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
